<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.fetch("http://localhost:8000/api/search",
    {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({text: 'Liste des objets Services'})
    }).then((resp) => {
        resp.json().then((data) => {
        console.log(data)
      })
    })
  </script>
</head>
<body>
  
</body>
</html>